<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeAdminFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/profileAdminFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_person"/>

</menu>