<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guest_nav"
    app:startDestination="@id/guestHomeFragment">

    <fragment
        android:id="@+id/guestHomeFragment"
        android:name="it.uniba.di.sms2021.managerapp.GuestHomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_guest_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="it.uniba.di.sms2021.managerapp.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="it.uniba.di.sms2021.managerapp.SignUpFragment"
        android:label="@string/signup"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_pop"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>