<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="it.uniba.di.sms2021.managerapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="it.uniba.di.sms2021.managerapp.ProfileFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>