<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".loggedUser.HomeFragment">

    <RelativeLayout
        android:id="@+id/inProgressContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:id="@+id/inProgressTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="2dp"
            android:text="@string/in_progress_projects"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inProgressRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inProgressTextView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/noInProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inProgressTextView"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="18sp"
            android:text="@string/no_inprogress_projects"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/closedContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/closedTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="2dp"
            android:text="@string/closed_projects"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/closedRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/closedTextView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/noClosedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/closedTextView"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="18sp"
            android:text="@string/no_closed_projects"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_project_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/deep_orange_500"
                android:elevation="8dp"
                android:src="@drawable/ic_add_24"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</LinearLayout>
