<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/inProgressContainer"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <TextView
                    android:id="@+id/inProgressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="2dp"
                    android:text="In Progress Projects"
                    android:textSize="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inProgressRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inProgressTextView"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/closedContainer"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/inProgressContainer"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/closedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="2dp"
                    android:text="Closed Projects"
                    android:textSize="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/closedRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/closedTextView"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>