<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/file_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/file_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/file_cb"
        android:src="@mipmap/ic_launcher"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/file_icon"
        android:text="TextView"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/file_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/file_icon"
        android:text="TextView"
        android:focusable="false"
        android:clickable="false"/>

</RelativeLayout>